(['C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\main.py'],
 ['C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project'],
 [],
 [('C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.10 (main, Sep 10 2024, 13:02:13)  [GCC 14.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\main.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.11\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('animation',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\animation.py',
   'PYMODULE')],
 [('libpython3.11.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.11.dll',
   'BINARY'),
  ('python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\base_library.zip',
   'DATA')],
 [('keyword', 'C:\\msys64\\mingw64\\lib\\python3.11\\keyword.py', 'PYMODULE'),
  ('posixpath',
   'C:\\msys64\\mingw64\\lib\\python3.11\\posixpath.py',
   'PYMODULE'),
  ('warnings', 'C:\\msys64\\mingw64\\lib\\python3.11\\warnings.py', 'PYMODULE'),
  ('heapq', 'C:\\msys64\\mingw64\\lib\\python3.11\\heapq.py', 'PYMODULE'),
  ('stat', 'C:\\msys64\\mingw64\\lib\\python3.11\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\msys64\\mingw64\\lib\\python3.11\\genericpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_collections_abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\msys64\\mingw64\\lib\\python3.11\\sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\msys64\\mingw64\\lib\\python3.11\\_weakrefset.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\msys64\\mingw64\\lib\\python3.11\\sre_compile.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\msys64\\mingw64\\lib\\python3.11\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator', 'C:\\msys64\\mingw64\\lib\\python3.11\\operator.py', 'PYMODULE'),
  ('codecs', 'C:\\msys64\\mingw64\\lib\\python3.11\\codecs.py', 'PYMODULE'),
  ('traceback',
   'C:\\msys64\\mingw64\\lib\\python3.11\\traceback.py',
   'PYMODULE'),
  ('copyreg', 'C:\\msys64\\mingw64\\lib\\python3.11\\copyreg.py', 'PYMODULE'),
  ('re._parser',
   'C:\\msys64\\mingw64\\lib\\python3.11\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\msys64\\mingw64\\lib\\python3.11\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\msys64\\mingw64\\lib\\python3.11\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\msys64\\mingw64\\lib\\python3.11\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\msys64\\mingw64\\lib\\python3.11\\re\\__init__.py', 'PYMODULE'),
  ('functools',
   'C:\\msys64\\mingw64\\lib\\python3.11\\functools.py',
   'PYMODULE'),
  ('ntpath', 'C:\\msys64\\mingw64\\lib\\python3.11\\ntpath.py', 'PYMODULE'),
  ('enum', 'C:\\msys64\\mingw64\\lib\\python3.11\\enum.py', 'PYMODULE'),
  ('io', 'C:\\msys64\\mingw64\\lib\\python3.11\\io.py', 'PYMODULE'),
  ('collections.abc',
   'C:\\msys64\\mingw64\\lib\\python3.11\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\msys64\\mingw64\\lib\\python3.11\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\msys64\\mingw64\\lib\\python3.11\\sre_constants.py',
   'PYMODULE'),
  ('reprlib', 'C:\\msys64\\mingw64\\lib\\python3.11\\reprlib.py', 'PYMODULE'),
  ('weakref', 'C:\\msys64\\mingw64\\lib\\python3.11\\weakref.py', 'PYMODULE'),
  ('locale', 'C:\\msys64\\mingw64\\lib\\python3.11\\locale.py', 'PYMODULE'),
  ('abc', 'C:\\msys64\\mingw64\\lib\\python3.11\\abc.py', 'PYMODULE'),
  ('linecache',
   'C:\\msys64\\mingw64\\lib\\python3.11\\linecache.py',
   'PYMODULE'),
  ('types', 'C:\\msys64\\mingw64\\lib\\python3.11\\types.py', 'PYMODULE'),
  ('os', 'C:\\msys64\\mingw64\\lib\\python3.11\\os.py', 'PYMODULE')])
