('C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_struct.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\zlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.11\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\main.py',
   'PYSOURCE'),
  ('libpython3.11.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.11.dll',
   'BINARY'),
  ('python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_typing.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_statistics.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_contextvars.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_decimal.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_pickle.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_hashlib.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha3.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_blake2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha256.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_md5.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha1.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_sha512.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_random.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bisect.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\math.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\unicodedata.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_datetime.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\array.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\select.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_socket.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_csv.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_lzma.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_bz2.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\binascii.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_opcode.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_multibytecodec.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_jp.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_kr.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_iso2022.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_cn.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_tw.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_codecs_hk.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.11\\lib-dynload\\_heapq.cp311-mingw_x86_64.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Teacher\\Desktop\\CODES\\python\\datastruct_project\\build\\main\\base_library.zip',
   'DATA')],
 'libpython3.11.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
